{

  "AWS": {
    "Profile": "default",
    "Region": "us-east-1",
    "ProfilesLocation": "aws/credentials"
  },
  "SupportEmail": "kevinjooo59@gmail.com",



  "ConnectionStrings": {
   //"DefaultConnection":"Data Source=SQL5053.site4now.net;Initial Catalog=db_a746cf_centromedico;User Id=db_a746cf_centromedico_admin;Password=Centromedico1@;",
   "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=centromedico;Trusted_Connection=True;"
  },
  "Authorization": {
    "Issuer": "https://localhost:44337",
    "Audience": "https://localhost:44337",
    "ExpireTime": "15445",
    "ClientId": "HOSPITALSALVADOR-AUTHENTICATION-REFRESH-TOKEN",
    "PatientPassword": "HOSPITALSALVADOR-Passw@rd1",
    "LlaveSecreta": "asdfasdfok34mrF@$#F$@H@#G245G@$%GQ@$GERGERGerGE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
