{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:49507",
      "sslPort": 44337
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "TWILIO_AUTH_TOKEN": "e089e3d7f13f938af66e0d11466bec51",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "LlaveSecreta": "asdfasdfok34mrF@$#F$@H@#G245G@$%GQ@$GERGERGerGE",
        "TWILIO_ACCOUNT_SID": "AC8333955ad662b4dd4d537ca87e2b4522"
      }
    },
    "HospitalSalvador": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}